# Server Configuration
PORT=3000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_database_name

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_TIME=3600 